# Compile windows exploit 
i686-w64-mingw32-gcc 18176.c -lws2_32 -o 18176.exe

# compile C++
i686-w64-mingw32-g++ exploit.cpp -o exploit.exe

# Compile python scripts to executables:
wine ~/.wine/drive_c/Python27/Scripts/pyinstaller.exe --onefile 18176.py

-------------------------------------------------------------------------------

# OS version, architecture, installed patches
systeminfo

# hostname
hostname

# Current username
echo %username%

# info about a user
net users <username>

# Network information
ipconfig /all & route print & arp -a

# List open connections
netstat -aton

# Firewall info
netsh firewall show state
netsh firewall show config

# List scheduled tasks
schtasks /query /fo LIST /v

# List windows services
net start
wmic service list brief
tasklist /SVC
